<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SimpleMaps React Example</title>
  </head>
  <body>

    <h2>SimpleMaps React Example</h2>

    <!-- We will put our React component inside this div. -->
    <div id="react_container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
	
	
    <!-- Load our React component. -->
    <script src="mapdata.js"></script>
    <script src="usmap.js"></script>
    <script  src="react_component.js"></script>

  </body>
  
</html>